DEFINE LCD_DREG PORTD
DEFINE LCD_DBIT 0 
DEFINE LCD_RSREG PORTB 
DEFINE LCD_RSBIT 0 
DEFINE LCD_EREG PORTB
DEFINE LCD_EBIT 1
DEFINE LCD_BITS 8 
PAUSE 100
Define ADC_BITS 8
DEFINE ADC_CLOCK 1
DEFINE ADC_SAPMLEUS 50
TRISA=%000001
ADCON1=0 

'i var byte 
'label: 
'adcin 0,i
'lcdout $fe,1,"deger:",#i
'pause 10
'goto label

'i var byte       '0-5V arasý degisimi ekranda 0-5V arasi degisim olarak gorme
'j var word        'PortA.0 icin 0 yazdik alinan degeri cevirip i'ye attik 
'k var byte 
'm var byte

'label:
'adcin 0,i
'j=i*10
'j=j*5
'j=j/255

'k=j dig 1
'm= j dig 0

'lacdout $fe,1,"cevrim: ",#i
'lcdout $fe,1,$c0, "gerilim",#k,",","volt"
'pause 10
'goto label


lcdout $fe,$40,28,28,31,31,31,28,28,28     '0  %100
lcdout $fe,$48,28,20,23,17,23,20,28         '1 80 ici bos olan
lcdout $fe,$50,12,4,7,1,7,4,12              '2 60  ici bos ve kenari olmayan
lcdout $fe,$58,31,30,30,30,30,30,31,30      '3 40
lcdout $fe,$60,31,28,28,28,28,28,31         '4 20
lcdout $fe,$68,31,24,24,24,24,24,31,31      '5 10
LCDOUT $fe,$70,31,16,16,16,16,16,31,31      '6 0
j var word
i var byte  
k var byte
m var byte 
n var byte                  '5V olmasý 13,6 yý gösterip 0,2 düþerecek
label:                      '255 olmasý sarjý yuzde olarak gosterecek
adcin 0,i
j=i*136
j=j/255
k=j dig 2
m=j dig 1
n=j dig 0
lcdout $fe,1,"Aku:",#k,#m,",",#n,"Volt"
if j>134 then 
   lcdout $fe,$C0,255,0," %100"
   pause 500
endif
if j<=134 and j>132 then  
   lcdout $fe,$C0,255,1," %80"
   pause 500
endif
if j<=132 and j>130 then 
   lcdout $fe,$C0,255,2," %60"
   pause 500
endif
if j<=130 and j>128 then 
   lcdout $fe,$C0,3,2," %40"
   pause 500
endif
if j<=128 and j>126 then 
   lcdout $fe,$C0,4,2," %20"
   pause 500
endif
if j<=126 and j>124 then 
    lcdout $fe,$C0,5,2," %10"
    pause 500
endif
if j<=124 then 
    lcdout $fe,$C0,6,2," %0"
    pause 500

endif
goto label




































